<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.AS.Yuppi.Raspi.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/action_nav_home_to_addHometaskFragment"
            app:destination="@id/nav_add_hometask" />
        <action
            android:id="@+id/action_nav_home_to_addLectureFragment"
            app:destination="@id/nav_add_lecture" />
        <action
            android:id="@+id/action_nav_home_to_schedule_redactor"
            app:destination="@id/nav_schedule_redactor" />
        <action
            android:id="@+id/action_nav_home_to_event_editor"
            app:destination="@id/nav_event_editor" />
    </fragment>

    <fragment
        android:id="@+id/nav_schedule_redactor"
        android:name="com.AS.Yuppi.Raspi.ui.schedule_redactor.ScheduleRedactorFragment"
        android:label="@string/menu_ScheduleRedactor"
        tools:layout="@layout/fragment_schedule_redactor" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.AS.Yuppi.Raspi.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_hometaskRedactor"
        android:name="com.AS.Yuppi.Raspi.ui.hometaskredactor.HometaskRedactorFragment"
        android:label="@string/menu_HometaskRedactor"
        tools:layout="@layout/fragment_hometask_redactor" />

    <fragment
        android:id="@+id/nav_add_hometask"
        android:name="com.AS.Yuppi.Raspi.ui.addhometask.AddHometaskFragment"
        android:label="Записать задание"
        tools:layout="@layout/fragment_add_hometask" />
    <fragment
        android:id="@+id/nav_add_lecture"
        android:name="com.AS.Yuppi.Raspi.ui.addlecture.AddLectureFragment"
        android:label="Запись к лекции"
        tools:layout="@layout/fragment_add_lecture" />

    <fragment
        android:id="@+id/nav_event_editor"
        android:name="com.AS.Yuppi.Raspi.ui.events.EventEditorFragment"
        android:label="Редактор события"
        tools:layout="@layout/fragment_event_editor" />

    <!-- ТОЛЬКО ДЛЯ ТЕСТОВ-->
    <fragment
        android:id="@+id/nav_schedule_redactor2"
        android:name="com.AS.Yuppi.Raspi.ui.schedule_redactor2.ScheduleRedactor2Fragment"
        android:label="Старый редактор"
        tools:layout="@layout/fragment_schedule_redactor2" />
</navigation>