<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ui.schedule_redactor2.ScheduleRedactor2Fragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Карточка: Основная информация -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp"
                app:cardBackgroundColor="@android:color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Основная информация"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginBottom="16dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="12dp">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/nameInputLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_marginStart="12dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:hint="Название расписания"
                        app:boxStrokeColor="@color/purple_500">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/autoCompleteTextViewAuthor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionDone"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <!-- Выбор страницы и название -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Страница:"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:layout_marginEnd="8dp"/>

                        <Spinner
                            android:id="@+id/spinnerPageselect"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/spinner_background"/>
                    </LinearLayout>

                    <!-- Кнопки действий -->
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/buttonSaveLoad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Сохранить расписание"
                        android:textSize="14sp"
                        style="@style/Widget.Material3.Button"
                        android:layout_marginBottom="8dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/buttonFileloadFilechecker"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Файл / ISPU"
                            android:textSize="12sp"
                            style="@style/Widget.Material3.Button"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/buttonServerSaveLoad"
                            android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                            android:layout_marginStart="8dp"
                            android:text="Сервер"
                            android:textSize="12sp"
                            style="@style/Widget.Material3.Button"
                            android:visibility="gone"
                            />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Блок редактирования ДНЕЙ -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/layoutDaychanger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp"
                app:cardBackgroundColor="@android:color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Настройки расписания"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginBottom="16dp"/>

                    <!-- Выбор типа цикла и активной недели -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Тип цикла:"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:layout_marginEnd="8dp"/>

                        <Spinner
                            android:id="@+id/spinnerCirclemode"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/spinner_background"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="12dp">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/buttonChangeweek"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="8dp"
                            android:text="Неделя 1"
                            android:textSize="12sp"
                            style="@style/Widget.Material3.Button"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/buttonFirstweekchange"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="8dp"
                            android:text="1 неделя четная"
                            android:textSize="12sp"
                            style="@style/Widget.Material3.Button"/>
                    </LinearLayout>

                    <!-- Даты действия расписания -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="16dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/date_picker_layout_start"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:hint="Дата начала"
                            app:boxStrokeColor="@color/purple_500">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editTextDateStartdate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:focusable="false"
                                android:clickable="true"
                                android:drawableEnd="@drawable/ic_calendar_month_24"
                                android:drawablePadding="8dp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/date_picker_layout_end"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="12dp"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:hint="Дата окончания"
                            app:boxStrokeColor="@color/purple_500">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editTextDateEnddate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:focusable="false"
                                android:clickable="true"
                                android:drawableEnd="@drawable/ic_calendar_month_24"
                                android:drawablePadding="8dp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <!-- Дни недели -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Расписание по дням недели"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginBottom="12dp"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:hint="Понедельник"
                        app:boxStrokeColor="@color/purple_500">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextDay1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minLines="2"
                            android:gravity="top|start"
                            android:inputType="textMultiLine" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:hint="Вторник"
                        app:boxStrokeColor="@color/purple_500">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextDay2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minLines="2"
                            android:gravity="top|start"
                            android:inputType="textMultiLine" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:hint="Среда"
                        app:boxStrokeColor="@color/purple_500">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextDay3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minLines="2"
                            android:gravity="top|start"
                            android:inputType="textMultiLine" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:hint="Четверг"
                        app:boxStrokeColor="@color/purple_500">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextDay4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minLines="2"
                            android:gravity="top|start"
                            android:inputType="textMultiLine" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:hint="Пятница"
                        app:boxStrokeColor="@color/purple_500">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextDay5"
                    android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minLines="2"
                            android:gravity="top|start"
                            android:inputType="textMultiLine" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:hint="Суббота"
                        app:boxStrokeColor="@color/purple_500">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextDay6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minLines="2"
                            android:gravity="top|start"
                            android:inputType="textMultiLine" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:hint="Воскресенье"
                        app:boxStrokeColor="@color/purple_500">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextDay7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minLines="2"
                            android:gravity="top|start"
                            android:inputType="textMultiLine" />
                    </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Блок редактирования ВРЕМЕНИ уроков -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/layoutTimechanger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp"
                app:cardBackgroundColor="@android:color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Настройка времени уроков"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginBottom="16dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Время начала уроков (чч:мм)"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginBottom="8dp"/>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:scrollbars="none">

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="4dp">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:hint="1"
                                app:boxStrokeColor="@color/purple_500"
                                app:boxCornerRadiusTopStart="8dp"
                                app:boxCornerRadiusTopEnd="8dp"
                                app:boxCornerRadiusBottomStart="8dp"
                                app:boxCornerRadiusBottomEnd="8dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/editTextTimeStart1"
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:inputType="time"
                                    android:gravity="center" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:hint="2"
                                app:boxStrokeColor="@color/purple_500">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/editTextTimeStart2"
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:inputType="time"
                                    android:gravity="center" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:hint="3"
                                app:boxStrokeColor="@color/purple_500">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/editTextTimeStart3"
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:inputType="time"
                                    android:gravity="center" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:hint="4"
                                app:boxStrokeColor="@color/purple_500">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/editTextTimeStart4"
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:inputType="time"
                                    android:gravity="center" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:hint="5"
                                app:boxStrokeColor="@color/purple_500">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/editTextTimeStart5"
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:inputType="time"
                                    android:gravity="center" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:hint="6"
                                app:boxStrokeColor="@color/purple_500">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/editTextTimeStart6"
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:inputType="time"
                                    android:gravity="center" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:hint="7"
                                app:boxStrokeColor="@color/purple_500">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/editTextTimeStart7"
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:inputType="time"
                                    android:gravity="center" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:hint="8"
                                app:boxStrokeColor="@color/purple_500">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/editTextTimeStart8"
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:inputType="time"
                                    android:gravity="center" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:hint="9"
                                app:boxStrokeColor="@color/purple_500">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/editTextTimeStart9"
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:inputType="time"
                                    android:gravity="center" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:hint="10"
                                app:boxStrokeColor="@color/purple_500">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/editTextTimeStart10"
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:inputType="time"
                                    android:gravity="center" />
                            </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </HorizontalScrollView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Время окончания уроков (чч:мм)"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginBottom="8dp"/>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="4dp">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:hint="1"
                                app:boxStrokeColor="@color/purple_500">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/editTextTimeEnd1"
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:inputType="time"
                                    android:gravity="center" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:hint="2"
                                app:boxStrokeColor="@color/purple_500">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/editTextTimeEnd2"
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:inputType="time"
                                    android:gravity="center" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:hint="3"
                                app:boxStrokeColor="@color/purple_500">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/editTextTimeEnd3"
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:inputType="time"
                                    android:gravity="center" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:hint="4"
                                app:boxStrokeColor="@color/purple_500">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/editTextTimeEnd4"
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:inputType="time"
                                    android:gravity="center" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:hint="5"
                                app:boxStrokeColor="@color/purple_500">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/editTextTimeEnd5"
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:inputType="time"
                                    android:gravity="center" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:hint="6"
                                app:boxStrokeColor="@color/purple_500">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/editTextTimeEnd6"
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:inputType="time"
                                    android:gravity="center" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:hint="7"
                                app:boxStrokeColor="@color/purple_500">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/editTextTimeEnd7"
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:inputType="time"
                                    android:gravity="center" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:hint="8"
                                app:boxStrokeColor="@color/purple_500">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/editTextTimeEnd8"
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:inputType="time"
                                    android:gravity="center" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:hint="9"
                                app:boxStrokeColor="@color/purple_500">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/editTextTimeEnd9"
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:inputType="time"
                                    android:gravity="center" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:hint="10"
                                app:boxStrokeColor="@color/purple_500">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/editTextTimeEnd10"
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:inputType="time"
                                    android:gravity="center" />
                            </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </HorizontalScrollView>

                    <!-- Выбор дня для применения времён и управление -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="День:"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:layout_marginEnd="8dp"/>

                        <Spinner
                            android:id="@+id/spinnerTimeDayselect"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/spinner_background"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/buttonTimeSaveday"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="8dp"
                            android:text="Сохранить"
                            android:textSize="12sp"
                            style="@style/Widget.Material3.Button"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/buttonTimeClear"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="8dp"
                            android:text="Очистить"
                            android:textSize="12sp"
                            style="@style/Widget.Material3.Button"/>
                    </LinearLayout>

                <TextView
                        android:id="@+id/TextViewTimelist"
                    android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@android:color/darker_gray"
                        android:padding="8dp"
                        android:background="@drawable/rounded_background_light"
                        android:minHeight="48dp" />

            </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
