<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">



    <ScrollView
        android:layout_width="409dp"
        android:layout_height="729dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="409dp"
            android:layout_height="709dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="21dp">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="409dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:layout_editor_absoluteX="1dp"
                    tools:layout_editor_absoluteY="1dp"
                    android:gravity="center_vertical">

                    <Spinner
                        android:id="@+id/spinner_select_schedule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        />

                    <Button
                        android:id="@+id/button_load_schedule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Загрузить расписание\nОбновить список"
                        android:textSize="10sp"
                        style="@style/Widget.App.PrimaryButton"
                        />
                </LinearLayout>
            </HorizontalScrollView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="409dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:layout_editor_absoluteX="1dp"
                    tools:layout_editor_absoluteY="1dp">

                    <TextView
                        android:id="@+id/TV_CurDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:text="Расписание на сегодня"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        />

                    <TextView
                        android:id="@+id/TV_NextDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Расписание на завтра"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        />
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/TV_Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="На сегодня занятий нет"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TV_Times_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Расписание занятий?"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        />

                    <TextView
                        android:id="@+id/TV_Times_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ух, не завтра"
                        android:visibility="gone"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/TV_Schedules"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="~Показать на неделю~"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                />
            <HorizontalScrollView
                android:id="@+id/HorizontalScrollView_Schedules"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                >
                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/TV_Schedules_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Сегодня первая неделя"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            />

                    </TableRow>
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/TV_Schedules_2_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Понедельник"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            />
                        <TextView
                            android:id="@+id/TV_Schedules_2_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Вторник"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            />
                        <TextView
                            android:id="@+id/TV_Schedules_2_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Среда"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            />
                        <TextView
                            android:id="@+id/TV_Schedules_2_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Четверг"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            />
                        <TextView
                            android:id="@+id/TV_Schedules_2_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Пятница"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            />
                        <TextView
                            android:id="@+id/TV_Schedules_2_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Суббота"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            />
                        <TextView
                            android:id="@+id/TV_Schedules_2_7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Воскресенье"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            />
                    </TableRow>
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/TV_Schedules_3_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Понедельник"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            />
                        <TextView
                            android:id="@+id/TV_Schedules_3_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Вторник"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            />
                        <TextView
                            android:id="@+id/TV_Schedules_3_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Среда"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            />
                        <TextView
                            android:id="@+id/TV_Schedules_3_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Четверг"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            />
                        <TextView
                            android:id="@+id/TV_Schedules_3_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Пятница"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            />
                        <TextView
                            android:id="@+id/TV_Schedules_3_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Суббота"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            />
                        <TextView
                            android:id="@+id/TV_Schedules_3_7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Воскресенье"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            />
                    </TableRow>
                </TableLayout>
            </HorizontalScrollView>
            <!--            <HorizontalScrollView
                            android:id="@+id/HorizontalScrollView_Schedules"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:gravity="center">

                                    <TextView
                                        android:id="@+id/TV_Schedules_1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Сегодня первая неделя"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginTop="5dp"
                                        />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:id="@+id/TV_Schedules_2_1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Понедельник"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginTop="5dp"
                                        />
                                    <TextView
                                        android:id="@+id/TV_Schedules_2_2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Вторник"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginTop="5dp"
                                        />
                                    <TextView
                                        android:id="@+id/TV_Schedules_2_3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Среда"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginTop="5dp"
                                        />
                                    <TextView
                                        android:id="@+id/TV_Schedules_2_4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Четверг"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginTop="5dp"
                                        />
                                    <TextView
                                        android:id="@+id/TV_Schedules_2_5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Пятница"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginTop="5dp"
                                        />
                                    <TextView
                                        android:id="@+id/TV_Schedules_2_6"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Суббота"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginTop="5dp"
                                        />
                                    <TextView
                                        android:id="@+id/TV_Schedules_2_7"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Воскресенье"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginTop="5dp"
                                        />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/TV_Schedules_3_1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Понедельник"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginTop="5dp"
                                        />
                                    <TextView
                                        android:id="@+id/TV_Schedules_3_2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Вторник"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginTop="5dp"
                                        />
                                    <TextView
                                        android:id="@+id/TV_Schedules_3_3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Среда"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginTop="5dp"
                                        />
                                    <TextView
                                        android:id="@+id/TV_Schedules_3_4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Четверг"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginTop="5dp"
                                        />
                                    <TextView
                                        android:id="@+id/TV_Schedules_3_5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Пятница"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginTop="5dp"
                                        />
                                    <TextView
                                        android:id="@+id/TV_Schedules_3_6"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Суббота"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginTop="5dp"
                                        />
                                    <TextView
                                        android:id="@+id/TV_Schedules_3_7"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Воскресенье"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginTop="5dp"
                                        />
                                </LinearLayout>

                            </LinearLayout>
                        </HorizontalScrollView>
            -->
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
